/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/


:root {

    --header-height: 3.5rem;

    /* colors */
    --primary-color: #3E6553;
    --primary-light-color: #658475;
    --secondary-color: #E6EFEB;
    --body--color: #FFFFFF;
    --title-color: #252826;
    --normal--color: #484B49;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== BASE ==========*/
*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}

/*========== Button Dark/Light ==========*/
.change-theme {
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--body-color);
}

img {
    max-width: 100%;
    height: auto;
}

/*========== CLASS CSS ==========*/
.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
    
}

/*========== LAYOUT ==========*/
.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*========== NAV ==========*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--body--color);
    z-index: 15;
    transition: color .3s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--primary-color);
    font-size: var(--font-semi-bold);
    font-weight: 600;
}

.nav__toggle,
.nav__close {
    cursor: pointer;
    font-size: 1.25rem;
}

@media screen and (max-width: 768px) {

    /* ============ HEADER =============== */
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 80vh;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: right .4s;
        z-index: 1;
        border-bottom-left-radius: .5rem;
        border: 1px solid #d1d1d1;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        padding-top: 2rem;
        text-align: center;
    }

    .nav__link {
        position: relative;
        color: var(--body-color);
        font-size: 1.1rem;
        font-weight: var(--font-semi-bold);
        transition: color .3s;
    }

    .nav__link::after {
        content: '';
        width: 0;
        height: 2px;
        background-color: white;
        position: absolute;
        left: 0;
        bottom: -.5rem;
        transition: width .3s;
    }


    .nav__link:hover {
        color: white;
    }

    .nav__link:hover::after {
        width: 25%;
    }

    .nav__close {
        position: absolute;
        font-size: 1.5rem;
        top: 1rem;
        right: 1.5rem;
        cursor: pointer;

    }

    /* Show menu */

    .show-menu {
        right: 0;
    }
}



/* Add shadow header */
.shadow-header {
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}


/* Change background header */ 
.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

/* Scroll top */
.scrolltop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--primary-color);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrolltop:hover {
    background-color: var(--primary-light-color);
}

.scrolltop__icon {
    font-size: 1.8rem;
    color: white;
}

/* Show scrolltop */
.show-scroll {
    visibility: visible;
    bottom: 1.5rem;
} 

/* HOME */
.home{
    margin-top: var(--mb-6);
}

.home__container {
    height: 100vh;
    align-content: center;
}

.home__img {
    width: 225px;
    justify-self: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.home__subtitle {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: var(--mb-6);
}

.button {
    padding: 1.2rem 2.2rem;
    background: var(--primary-color);
    color: white;
    border-radius: .5rem;
    font-weight: 600;
}

.button:hover {
    background: var(--primary-color);
    transition: .5s;
}

/* ABOUT */
.about__container {
    margin-top: var(--mb-6);
}

.about__img {
    width: 300px;
    justify-self: center;
}

.about__title {
    margin-bottom: var(--mb-2);
}
.about__subtitle {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: var(--mb-2);
}

.about__list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    font-size: small;
    margin-bottom: var(--mb-5);
}

.about__item span{
    background: var(--primary-color);
    color: var(--body--color);
    padding: .2rem .2rem;
    font-size: .5rem;
    margin-right: .5rem;
}

.about__link {
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
}

.steps {
    background: var(--primary-color);
    margin-top: var(--mb-6);
    border-radius: 1rem;
    padding-top: var(--mb-3);
}

.steps__text {
    margin: 1rem;
    padding: 1rem;
    font-size: 1.4rem;
    text-align: center;
    color: var(--body--color);
}

.steps__container {
    margin-top: var(--mb-3);
}

.steps__card {
    margin: 1.5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--body--color);

}

.step__num {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    color: var(--body--color);
    font-size: 1.3rem;
    border-radius: .2rem;
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-3);
    background: var(--primary-color);
}

.card__text h3{
    font-size: .98rem;
}

.card__text p {
    margin-top: var(--mb-1);
    font-size: .9rem;
}

/* PRODUCTS */
.products__grid {
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
}

.products__card {
    margin: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    background: #F1F3F2;
}
.product__text {
    text-align: center;
}

.product__text h1 {
    margin-bottom: var(--mb-2);
}

.product__name {
    font-size: 1rem;
    font-weight: 400;
    margin-top: var(--mb-2);
}

.price {
    display: flex;
    justify-content: space-between;
    margin-top: var(--mb-1);
    font-weight: 400;
}

.price p {
    position: relative;
    right: .5rem;
    
}
.menu__button {
    position: relative;
    left: .5rem;
    display: grid;
    align-self: center;
    border-radius: .3rem;
    padding: .2rem .3rem;
    color: var(--body--color);
    background-color: var(--primary-color);
}

/* FAQS */

.faqs {
    background: var(--secondary-color);
}

.faqs__container {
    margin: .5rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.container {
    margin-top: var(--mb-3);
}

.tab {
    position: relative;
    background: var(--body--color);
    margin-bottom: var(--mb-2);
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .1);
    border-radius: .3rem;
    overflow: hidden;
}

.tab input {
    appearance: none;
}

.tab label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.tab label::after {
    content: '+';
    position: absolute;
    right: 1.5rem;
    font-size: 2rem;
    color: rgba(0, 0, 0, .1);
    transition: transform .1s;
}

.tab label:hover::after {
    color: #333;
}

.tab input:checked ~ label::after {
    transform: rotate(135deg);
}

.tab .content {
    max-height: 0;
    transition: 1s;
    overflow: hidden;
}

.tab input:checked ~ .content {
    max-height: 100vh;
}

.acc {
    font-size: small;
    font-weight: 600;
}
.faqs__text {
    text-align: center;
}

/* CONTACT */
.contact_text h1{
    font-size: 1.3rem;
    margin-bottom: var(--mb-3);
}

.contact_text p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: var(--mb-3);
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

input{
    border: none;
    border-bottom: 1px solid #1D2521;
}


textarea {
    width: 100%;
    height: 3rem;
    border: none;
    border-bottom: 1px solid #1D2521;
    resize: none;
}

.send {
    width: 220px;
    font-weight: 400;
}

/* footer */
.footer__container {
    margin-top: var(--mb-6);
}

.footer__grid {
    margin-top: var(--mb-4);
}

.news__letter {
    margin-bottom: var(--mb-4);
}
.news__letter h1{
    font-size: 1.1rem;
}

.mail {
    width: 21rem;
    padding: 1rem;
    border-radius: .5rem;
    margin-top: var(--mb-4);
    background: var(--secondary-color);
} 

.mail input {
    background: none;
    border: none;
}


.mail ::placeholder {
    color: var(--normal--color);
}

.mail button {
    border: none;
    background-color: var(--primary-color);
    width: 7rem;
    height: 3rem;
    border-radius: .5rem;
    color: var(--body--color);
    font-weight: 600;
}

.address {
    margin-bottom: var(--mb-3);
}

.address h1 {
    font-size: 1.1rem;
    margin-bottom: var(--mb-2);
}

.socials h1{
    font-size: 1.1rem;
    margin-bottom: var(--mb-3);
}

.credits {

}

.credits h1 {
    font-size: 1.1rem;
   
}

.cards__img {
    width: 200px;
    margin-top: var(--mb-3);
    display: flex;
    justify-content: space-around;
}
.cards__img img{
    width: 30px;
    height: 30px;
}

.reserved {
    text-align: center;
    margin-top: var(--mb-6);
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px) {
    .home__container,
    .about__container {
        margin-top: -6rem;        
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .home__container {
        display: flex;
        flex-direction: row-reverse;
    }

    .contact__container {
        display: flex;
        justify-content: space-between;
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 768px) {

    .nav {
        height: 4.5rem;
        display: flex;
        justify-content: space-between;
    }

    .nav__list {
        display: flex;
        position: absolute;
        right: 0;
        top: 1.5rem;
    }

    .nav__item {
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }

    .home__container,
    .about__container {
        justify-content: space-between;

    }

    .about__img {
        width: 350px;
    }

    .home__title {
        font-size: 3.5rem;
    }
    
    .home__subtitle {
        font-size: 1.1rem;
    }

    .home__img,
    .about__img {
        width: 350px;
    }



    .products__grid {
        grid-template-columns: repeat(3,1fr);
        align-items: center;
    }

    .products__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .price {
        display: flex;
        justify-content: space-between;
    }
    .product__name {
        text-align: left;
    }

    .product__text h1 {
        font-size: 2rem;
    }
    .steps__container {
        display: flex;
    }

   
    .products__card img {
        width: 150px;
        height: 150px;
    }

    .contact__container {
        display: flex;
        justify-content: space-around;
    }

    .form {
        width: 400px;
    }

    .send {
        font-weight: 300;
        width: 210px;
    }

    .container {
        display: flex;
        justify-content: space-around;
        margin-bottom: var(--mb-6);
    }

    
.price p {
    position: relative;
    right: 5rem;
    
}
.menu__button {
    position: relative;
    left: 5rem;
    display: grid;
    align-self: center;
    border-radius: .3rem;
    padding: .2rem .3rem;
    color: var(--body--color);
    background-color: var(--primary-color);
}

    .faqs__container {
        height: 100vh;
    }

    .faqs__text {
        margin-top: 5rem;
    }

    .contact_text h1 {
        font-size: 2.4rem;
    }

    .footer__grid {
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (min-width: 960px) {
    .bd-container{
        margin-left: auto;
        margin-right: auto;
      }
    
}